<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/tailwindcss" href="login.css"> -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,container-queries"></script>
    <title>Login Page</title>

    <style type="text/tailwindcss">
        @layer components {
            body{
                @apply bg-[url('/src/images/background.png')] bg-cover bg-no-repeat h-screen md:gap-[10rem] text-white md:flex
            }
            .container{
                @apply grid justify-center items-center
            }
            .container fieldset{
                @apply mt-[3rem] p-8 w-auto  border-white border-2 lg:w-[400px]
            }
            .container fieldset legend{
                @apply text-center text-[2rem]
            }
            .container fieldset form{
                @apply w-auto
            }
            .container fieldset form .inputBox input{
                @apply bg-transparent w-full border-solid border-blue-600 mt-2 
            }
            .container fieldset form input[type='checkbox']{
                @apply bg-transparent border-solid border-blue-600 focus:ring-0
            }
            .imgBox{
                @apply w-full hidden md:flex
            }
            .container fieldset form .checkbox{
                @apply flex items-center gap-2 mt-8
            }
            .container fieldset form button{
                width: 100%;
                padding: 0.6rem;
                background: linear-gradient(
                    to right,
                    rgb(162 28 175),
                    rgb(24 24 27)
                );
            }
            .container fieldset form button:hover{
                text-shadow: 1px 2px 1px blue;
            }
        }
    </style>

</head>
<body>
    <img src="/src/images/momentom-logo.png" class="h-[60px]">
    <div class="container"> 
        <fieldset>
            <legend>WELCOME BACK</legend>
            <form>
                <div class="inputBox">
                    <label for="email">Email</label><br>
                    <input type="email" id="email"><br><br>
        
                    <label for="password">Password</label><br>
                    <input type="password" id="password" maxlength="15"><br>
                    <a href="#" class="float-end">Forgotten password ? </a>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="" id="">
                    <p>Remember me</p>
                </div><br>

                <button>SignIn</button>
            </form>
        </fieldset>
   
    </div>
    <div class="imgBox">
        <img src="/src/images/girl-on-glasses.webp" alt="">
    </div>

    <script src="https://cdn.tailwindcss.com">
        tailwind.config = {
            theme: {
                extend: {
                    textShadow: {
                        DEFAULT: '1px 1px 2px rgba(0, 0, 0, 0.5)',
                        md: '2px 2px 4px rgba(0, 0, 0, 0.5)',
                        lg: '3px 3px 5px rgba(0, 0, 0, 0.5)',
                    },
                }
            }
        }
     </script>

</html>